scrape_configs:
  - job_name: 'rider-service'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: [ 'host.docker.internal:8081' ]
        labels:
          application: 'rider-service'
  - job_name: 'driver-service'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: [ 'host.docker.internal:8082' ]
        labels:
          application: 'driver-service'
  - job_name: 'trip-service'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: [ 'host.docker.internal:8083' ]
        labels:
          application: 'trip-service'